<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
   <script src="https://npmcdn.com/flickity@2/dist/flickity.pkgd.js"></script>
  <title>Web Radio Player</title>
  <style>
/*
NOTES:
1. dragging is enabled;
2. clicking is enabled;
3. scrolling using keyboard arrow keys is enabled;
4. left and right arrows (on the screen) are disabled;
5. dots (on the screen) are disabled
6. everything mentioned above can be enabled / disabled by editing the js code
*/

* {
  box-sizing: border-box;
}

body {
  // background-color: #f78764;
  background-color: #4a5899;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;

  &.animation-reveal {
    animation: reveal 1s cubic-bezier(0.77, 0, 0.175, 1);
  }

  @keyframes reveal {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.card {
  margin: 0 1rem;
  overflow: hidden;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 35, 0.25);
  border-radius: 8px;
  height: 200px;
  width: 200px;
  display: block;
  position: relative;
  background-position: 50%;
  background-size: cover;
  cursor: pointer;
  transition: width 0.16s ease-in-out, height 0.16s ease-in-out;
}

.card.is-custom-selected {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-bg {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  position: relative;
  height: 100%;
}

.flickity-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
}




.static-banner {
  position: absolute;
 // background: hsla(0, 0%, 0%, 0.3);
  z-index: 1;
  padding: 2px 20px;
  font-size: 26px;
  color: white;
  pointer-events: none;
  font-family:Arial, Helvetica, sans-serif;
  top:100px;
  width:30%;
  text-align:center;
 padding-right:90px;
}

.static-banner1 {
  left: 10px;
  top: 50px;
  font-family:Arial, Helvetica, sans-serif;
}

.static-banner2 {
  right: 10px;
  bottom: 50px;
   font-family:Arial, Helvetica, sans-serif;
}

  </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script>
function initialize (){
    var slider = $(".slider").flickity({
      imagesLoaded: true,
      percentPosition: false,
      prevNextButtons: false, //true = enable on-screen arrows
      initialIndex: 3,
      pageDots: false, //true = enable on-screen dots
      groupCells: 1,
      selectedAttraction: 0.2,
      friction: 0.8,
	  wrapAround: false,
      draggable: true, //false = disable dragging
	  contain:true,
   });

    //this enables clicking on cards
    slider.on(
      "staticClick.flickity",
      function (event, pointer, cellElement, cellIndex) {
        if (typeof cellIndex == "number") {
          slider.flickity("selectCell", cellIndex);
        }
      }
    );

    //this resizes the cards and centers the carousel; the latter tends to move a few pixels to the right if .resize() and .reposition() aren't used
    var flkty = slider.data("flickity");
    flkty.selectedElement.classList.add("is-custom-selected");
    flkty.resize();
    flkty.reposition();
    let time = 0;
    function reposition() {
      flkty.reposition();
      if (time++ < 10) {
        requestAnimationFrame(reposition);
      } else {
        $(".flickity-prev-next-button").css("pointer-events", "auto");
      }
    }
    requestAnimationFrame(reposition);

    //this expands the cards when in focus
    flkty.on("settle", () => {
      $(".card").removeClass("is-custom-selected");
      $(".flickity-prev-next-button").css("pointer-events", "none");
      flkty.selectedElement.classList.add("is-custom-selected");

      let time = 0;
      function reposition() {
        flkty.reposition();
        if (time++ < 10) {
          requestAnimationFrame(reposition);
        } else {
          $(".flickity-prev-next-button").css("pointer-events", "auto");
        }
      }
      requestAnimationFrame(reposition);
    });

    //this reveals the carousel when the user loads / reloads the page
    $(".carousel").addClass("animation-reveal");
    $(".carousel").css("opacity", "0");
    flkty.resize();
    flkty.reposition();
    setTimeout(() => {
      $(".carousel").removeClass("animation-reveal");
      $(".carousel").css("opacity", "1");
      flkty.resize();
      flkty.reposition();
      let time = 0;
      function reposition() {
        flkty.reposition();
        if (time++ < 10) {
          requestAnimationFrame(reposition);
        }
      }
      requestAnimationFrame(reposition);
    }, 1000);
	
	
  }

</script>




<div class="carousel"  data-flickity='{ "initialIndex": 4, "wrapAround": true,"cellSelector": ".carousel-cell" }'>
   <div class="static-banner" id="onair"></div>
  
   <div class="slider" id="slider">
   </div>
</div>
-<div>
   <div>
   <div class="static-banner" id="onair"><audio controls id='player' style="display:none"> </audio> </div> 
  </div>
</div>
 
<script>
  
  var isPlaying=true;
  var radioStations;
   $.ajax({
    url: 'https://pigicom.github.io/webradio/radioList.json', // Or your web page link
    type: 'GET',
	cache: false,
	dataType: 'text',
    success: function(res) {
      var headline = res;
       radioStations=$.parseJSON(res);
       createTable(radioStations);
    },
    error: function(res) {
	radioStations=res.responseText;
    }
  });
 

function createTable(radioStations){
     $.each(radioStations, function(index, item) {
      var block='<div class="card"><div class="card-bg"  onclick="playMe('+"'"+ item.streamUrl+ "','"+ item.name + "'"+')"       style="background-image: url('+ item.logo + ');"></div></div>'
	  $("#slider").append(block);
	 }
	);
	initialize();
}
 

    function playMe(item,name){
    $('#player').attr('src',item);
    $("#player").trigger("play");
    $("#onair").text(name);
    
    }
  
    </script>
</script>
</body>
</html>
